<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Islandia</title>
        <link rel = "shortcut icon" href="./img/pandarojo.jpg">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    </head>
<body>
    <main> <h2>Más info</h2>
    <p>Este proyecto ha sido realizado como ejercicio práctico del curso de creación y mantenimiento de páginas web en el CFTIC Getafe. </p>
    <a class="button" href="./index1.html" target="_self">Volver</a>
    </main>
</body>
<footer>
    <address>Av. de las Arcas del Agua, 28905 Getafe, Madrid</address>
    <small><p>&copy;Panda Rojo-2018</p></small>
</footer> 

</html>